<!--pages/user/user.wxml-->
<view class="container">
    <view class="picture">
        <image class="" src="../images/yellow.jpg" /> 

    </view>
    <view class="bird">
        <image class="" src="../images/cat.png"  />     
    </view>
    <view class="word">
        <text>点击登入</text>
    </view>
   <!-- view. -->

    
</view>
